from abc import ABC, abstractmethod

class TaiKhoan(ABC):
    def __init__(self, so_tai_khoan: str, so_du: float = 0.0):
        self.__so_tai_khoan = so_tai_khoan
        self.__so_du = so_du

    @property #Cho phép truy cập an toàn,
    def so_tai_khoan(self):
        return self.__so_tai_khoan

    @property
    def so_du(self):
        return self.__so_du

    def nap_tien(self, so_tien: float):
        if so_tien > 0:
            self.__so_du += so_tien
        else:
            raise ValueError("Số tiền phải lớn hơn 0")

    def rut_tien(self, so_tien: float):
        if 0 < so_tien <= self.__so_du:
            self.__so_du -= so_tien
        else:
            raise ValueError("Không thể rút số tiền này")

    def hien_thi_thong_tin(self):
        print(f"Tài khoản: {self.__so_tai_khoan}, Số dư: {self.__so_du:,.0f} VND")

    @abstractmethod
    def tinh_lai(self):
        pass


class TietKiem(TaiKhoan): 
        # Kế thừa TaiKhoan,
    def __init__(self, so_tai_khoan, so_du, lai_suat):
        super().__init__(so_tai_khoan, so_du)
        self.__lai_suat = lai_suat

    def tinh_lai(self): 
        #  tùy biến công thức tính lãi suất.
        return self.so_du * self.__lai_suat


if __name__ == "__main__":
    tk1 = TietKiem("987654", 5000000, 0.05)
    tk1.nap_tien(2000000)
    tk1.rut_tien(1000000)
    tk1.hien_thi_thong_tin()
    print(f"Lãi dự kiến: {tk1.tinh_lai():,.0f} VND")
